{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "WebApiHotelContext": "Data Source=.;Initial Catalog=WebApiHotelDB;Integrated Security=False;User ID=sa;Password=sql;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  }
}